<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <script type="text/javascript">
            SVGElement.prototype.getTransformToElement = SVGElement.prototype.getTransformToElement || function(toElement) {
                return toElement.getScreenCTM().inverse().multiply(this.getScreenCTM());
            };
        </script>

        <script type="text/javascript" src="/static/underscore-min.js"></script>
        <script type="text/javascript" src="/static/bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="/static/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script type="text/javascript" src="/static/d3.js"></script>
        <script type="text/javascript" src="/static/dagred3.js"></script>
        <style>
          body {
            font-family: "Helvetica Neue", Helvetica;
          }

          .graph-container {
            width: 1000px;
            height: 700px;
            vertical-align: top;
            display: inline-block;
            position: relative;
          }

          .data-container {
            display: inline-block;
            width: 330px;
          }

          .artifact-item, .process-item {
            font-size: 80%;
          }

          .axis {
            stroke: #000;
            stroke-width: 1.5px;
          }

          circle.node {
            stroke: #000;
          }

          .link {
            fill: none;
            stroke: #999;
            stroke-width: 1.5px;
            stroke-opacity: .3;
          }

          .link:hover {
            color: red;
          }

          .link.active {
            stroke: red;
            stroke-width: 2px;
            stroke-opacity: 1;
          }

          circle.active.node {
            stroke: red;
            stroke-width: 3px;
          }

          .hint {
            display: block;
            color: gray;
            font-size: smaller;
          }

          .query {
            font-family: Monospace;
          }

          #chart {
            width: 660px;
            display: inline-block;
          }

          .sidebox {
            display: inline-block;
            vertical-align: top;
            max-width: 600px;
          }

          #filterBox {
            width: 240px;
          }

          #info {
            display: inline-block;
          }

          .objects-list-header {
            margin-top: 10px;
            width: 100%;
          }

          #objects-list {
            font-size: 12px;
          }

          #objects-list .object-name {
            font-weight: bolder;
            cursor: pointer;
          }

          #objects-list .list-item {
            border-top: 1px solid #dddddd;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 5px 0;
          }

          #objects-list .list-item.odd {
            background-color: #F9F9F9;
          }

          #objects-list .list-item .more-info {
            border-top: 1px dashed #dddddd;
          }

          #objects-list .list-item .more-info {
            padding-top: 5px;
            margin-top: 5px;
          }

          #objects-list .list-item .more-info td {
            vertical-align: top;
          }

          .explore-graph, .sidebar
          {
            display: inline-block;
            vertical-align: top;
          }

          .explore-graph > div {
            height: 600px;
            width: 1000px;
          }

          .explore-graph .edge {
            stroke: black;
            stroke-width: 1;
            fill: none;
            marker-end: url(#markerArrow);
          }

          .explore-graph .edge-text {
            font-size: 10px;
          }

          .graph-container .node rect {
            fill: #fff;
            stroke: #333;
          }

          .graph-container .edgePath path {
            stroke: #333;
            fill: #333;
            stroke-width: 1.5px;
          }

          .graph-container .node text {
            pointer-events: none;
          }

          .graph-container .color-legend {
            fill: white;
            stroke: #333;
            stroke-width: 1.5px;
          }

          .graph-container g.node.selected rect {
            fill: black !important;
          }

          .graph-container g.node.selected g.label text {
            fill: white !important;
          }

          .loading-container {
            position: absolute;
            width: 1002px;
            height: 702px;
            top: 0;
            z-index: 9999999;
          }

          .graph-container .overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            border: 1px black;
            opacity: 0.5  ;
          }

          .loading-message {
            width: 120px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            padding: 5px 10px;
            margin-left: -65px;
            margin-top: -20px;
          }

          .data-container .pagination-controls {
            display: inline-block;
            font-size: 70%;
          }

          .data-container .pagination-controls a {
            cursor: pointer;
          }

          .process-item {
            cursor: pointer;
          }

          .data-container h3 {
            display: inline;
          }

          .artifacts-list {
            margin-bottom: 15px;
          }

          .selected-process-tooltip {
            position: absolute;
            top: 17px;
            right: 460px;
            min-width: 300px;
            box-sizing: border-box;
            border: 1px solid black;
            font-size: 13px;
            padding: 5px;
            background-color: white;
          }

          .selected-process-tooltip .process-label {
            margin: 0 0 5px 0;
          }

          .selected-artifact-tooltip {
            position: absolute;
            top: 35px;
            left: 700px;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid black;
            font-size: 13px;
            padding: 5px;
            background-color: white;
            max-height: 250px;
            overflow-y: auto;
          }

          .selected-artifact-tooltip .artifact-label {
            margin: 0 0 5px 0;
          }

          .hidden {
            display: none;
          }

          .select-process-tip {
            position: absolute;
            top: 20%;
            left: 20%;
            font-size: 120%;
            font-weight: bolder;
          }

          .graph-container svg {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
            border: 1px solid #AAAAAA;
            cursor: -webkit-grab;
            cursor: -moz-grab;
          }

          .graph-container svg:active {
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
          }

          .load-graph-container {
            text-align: center;
            margin-top: 120px;
          }

          .load-graph-container form {
            display: inline-block;
            text-align: left;
            border: 1px solid #BBBBBB;
            border-radius: 5px;
            padding: 10px 5px;
          }

          .load-graph-container form input {
            margin-top: 10px;
            margin-bottom: 10px;
          }

          .load-graph-container .small {
            font-size: 75%;
            color: #999;
            margin-bottom: 10px;
          }

          .load-graph-container .error {
            color: red;
            display: block;
          }

        </style>
    </head>
    <body ng-app="magApp">
      <div ui-view>
      </div>

      <script type="text/javascript" src="/static/graph/app.js"></script>
      <script type="text/javascript" src="/static/graph/controllers/processRunsCtrl.js"></script>
      <script type="text/javascript" src="/static/graph/controllers/graphCtrl.js"></script>
      <script type="text/javascript" src="/static/graph/controllers/indexCtrl.js"></script>
      <script type="text/javascript" src="/static/graph/services/collection.js"></script>
      <script type="text/javascript" src="/static/graph/services/process.js"></script>
      <script type="text/javascript" src="/static/graph/directives/mgProcessesGraph.js"></script>
      <script type="text/javascript" src="/static/graph/directives/mgSelectedArtifactTooltip.js"></script>
      <script type="text/javascript" src="/static/graph/directives/mgSelectedProcessTooltip.js"></script>
      <script type="text/javascript" src="/static/graph/directives/mgDirectedGraph.js"></script>

    </body>
</html>