appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.11
Django==1.8
django-extensions==1.7.7
djangorestframework==3.2.5
enum34==1.1.6
ipython==5.3.0
ipython-genutils==0.2.0
isodate==0.5.4
nodeenv==1.1.2
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7
ptyprocess==0.5.1
pudb==2017.1.1
Pygments==2.2.0
pyparsing==2.2.0
rdflib==4.2.2
requests==2.13.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
South==1.0.2
traitlets==4.3.2
urwid==1.3.1
wcwidth==0.1.7
dj-database-url==0.4.2
celery==4.1.0
